{
  "name": "custom-google-forms",
  "version": "1.0.0",
  "description": "",
  "main": "spreadsheet.js",
  "scripts": {
    "test": "node spreadsheet.js"
  },
  "keywords": [],
  "author": "Marvin Lee",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet": "^2.0.8"
  }
}
